<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="horizontal">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team A" />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:onClick="plus3pointA"
                android:paddingBottom="16sp"
                android:paddingTop="16sp"
                android:text="+3 points " />

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:onClick="plus2pointA"
                android:paddingBottom="16sp"
                android:paddingTop="16sp"
                android:text="+2 points" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:onClick="plus1pointA"
                android:paddingBottom="16sp"
                android:paddingTop="16sp"
                android:text="free throw" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team A" />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:onClick="plus3pointB"
                android:paddingBottom="16sp"
                android:paddingTop="16sp"
                android:text="+3 points " />

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:onClick="plus2pointB"
                android:paddingBottom="16sp"
                android:paddingTop="16sp"
                android:text="+2 points" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:onClick="plus1pointB"
                android:paddingBottom="16sp"
                android:paddingTop="16sp"
                android:text="free throw" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:onClick="reset"
        android:paddingBottom="16sp"
        android:paddingTop="16sp"
        android:text="reset" />


</LinearLayout>
